# MRMS

./: README.md
mrms-fe/: README.md  package-lock.json  package.json
mrms-fe/src/app/: addBootstrap.js  config.js  globals.css  layout.js  page.js
mrms-fe/src/app/auth/: page.js
mrms-fe/src/app/manage-requests/: layout.js  page.js
mrms-fe/src/app/manage-requests/detail/: page.js
mrms-fe/src/app/manage-requests/history/: page.js
mrms-fe/src/app/my-requests/: layout.js  page.js
mrms-fe/src/app/my-requests/detail/: page.js
mrms-fe/src/app/my-requests/history/: page.js
mrms-fe/src/components/: Loading.js  NavBarTop.js
mrms_api/: pom.xml  readme.md
mrms_api/src/main/java/com/rivandra/mrms_api/: MrmsApiApplication.java
mrms_api/src/main/java/com/rivandra/mrms_api/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
mrms_api/src/main/java/com/rivandra/mrms_api/controller/: AuthController.java  MaterialRequestController.java  MaterialRequestItemController.java
mrms_api/src/main/java/com/rivandra/mrms_api/filter/: JwtAuthFilter.java
mrms_api/src/main/java/com/rivandra/mrms_api/mapper/: AppUserMapper.java  MaterialRequestItemMapper.java  MaterialRequestMapper.java  UserMapper.java
mrms_api/src/main/java/com/rivandra/mrms_api/service/: ApiAuthorizationService.java  AuthService.java  JwtService.java  MaterialRequestItemService.java  MaterialRequestService.java  PageAuthorizationService.java
mrms_api/src/main/java/model/: AppUser.java  CommonDTO.java  MaterialRequest.java  MaterialRequestItem.java  User.java
mrms_api/src/main/resources/: application.properties
mrms_api/src/main/resources/db/migration/: V1__tables_initialization.sql  V2__add_remark_column_in_request_table.sql
mrms_api/src/test/java/com/rivandra/mrms_api/: MrmsApiApplicationTests.java  api.rest
