spring.application.name=mrms_api
spring.profiles.active=dev  # Activate the 'dev' profile

spring.flyway.enabled=false
spring.datasource.url=${MRMS_API_DBURL}
spring.datasource.username=${MRMS_API_DBUSERNAME}
spring.datasource.password=${MRMS_API_DBPASSWORD}